# Car-Tracking

./: build.gradle  settings.gradle
app/: build.gradle
app/dev/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hust/cartracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hust/cartracking/: CarTrackingApplication.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/hust/cartracking/core/components/: AppBar.kt  AppBarState.kt  AppDrawer.kt  Loading.kt  MapCompose.kt  ShowToast.kt  TextFieldState.kt
app/src/main/java/com/hust/cartracking/core/data/local/: AppCache.kt  AppCacheManager.kt
app/src/main/java/com/hust/cartracking/core/data/network/: BaseResponse.kt
app/src/main/java/com/hust/cartracking/core/ui/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/hust/cartracking/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hust/cartracking/core/util/: AppSize.kt  Constants.kt  IconBitmapDescriptor.kt  Images.kt  ListConstants.kt  Mappers.kt  Paginator.kt  Resource.kt  RetrofitException.kt  UiEvent.kt  UiText.kt
app/src/main/java/com/hust/cartracking/core/util/extensions/: ContextExtension.kt  ModifierExtension.kt  NumberExtensions.kt  TimeExtensions.kt  UnitExtension.kt
app/src/main/java/com/hust/cartracking/di/: AppModule.kt  AuthModule.kt  HomeModule.kt  IndexModule.kt
app/src/main/java/com/hust/cartracking/features/: EmptyScreen.kt
app/src/main/java/com/hust/cartracking/features/auth/data/remote/: AuthAPI.kt
app/src/main/java/com/hust/cartracking/features/auth/data/remote/request/: LoginRequest.kt
app/src/main/java/com/hust/cartracking/features/auth/data/remote/response/: AuthDTO.kt
app/src/main/java/com/hust/cartracking/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/hust/cartracking/features/auth/domain/model/: Auth.kt
app/src/main/java/com/hust/cartracking/features/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/hust/cartracking/features/auth/domain/usecase/: AuthUC.kt  Authenticate.kt  Login.kt
app/src/main/java/com/hust/cartracking/features/auth/presentation/login/: LoginScreen.kt
app/src/main/java/com/hust/cartracking/features/auth/presentation/login/components/: LoginField.kt  LoginFooter.kt  LoginForm.kt  LoginLogo.kt
app/src/main/java/com/hust/cartracking/features/auth/presentation/login/viewmodel/: EmailState.kt  LoginEvents.kt  LoginState.kt  LoginViewModel.kt  PasswordState.kt
app/src/main/java/com/hust/cartracking/features/auth/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hust/cartracking/features/home/data/remote/: HomeAPI.kt  MonitorAPI.kt
app/src/main/java/com/hust/cartracking/features/home/data/remote/response/: CarImgDTO.kt  CarInfoDTO.kt  CarOnlineDTO.kt  VehicleGroupByUserDTO.kt  WarningDTO.kt
app/src/main/java/com/hust/cartracking/features/home/data/repository/: MonitorRepositoryImpl.kt
app/src/main/java/com/hust/cartracking/features/home/domain/model/: CarImage.kt  CarInfo.kt  CarOnline.kt  PointShortDataByGroup.kt  Schedule.kt  VehicleGroupByUser.kt  Warning.kt
app/src/main/java/com/hust/cartracking/features/home/domain/repository/: MonitorRepository.kt
app/src/main/java/com/hust/cartracking/features/home/domain/usecase/: GetAllCarOnline.kt  GetAllWarning.kt  GetCarImage.kt  GetCarInfo.kt  GetLstRunningSchedule.kt  GetLstUpcomingSchedule.kt  GetPointShortDataByGroup.kt  GetVehicleGroupByUser.kt  MonitorUC.kt
app/src/main/java/com/hust/cartracking/features/home/presentation/: HomeScreen.kt
app/src/main/java/com/hust/cartracking/features/home/presentation/car_info/: CarInfoDialog.kt
app/src/main/java/com/hust/cartracking/features/home/presentation/car_info/components/: CarInfoCell.kt  ImageWithRotate.kt
app/src/main/java/com/hust/cartracking/features/home/presentation/car_info/viewmodel/: CarInfoEvents.kt  CarInfoState.kt  CarInfoViewModel.kt
app/src/main/java/com/hust/cartracking/features/home/presentation/monitor/: MonitorScreen.kt
app/src/main/java/com/hust/cartracking/features/home/presentation/monitor/components/: CustomMarkerInfoWindow.kt  WarningCard.kt
app/src/main/java/com/hust/cartracking/features/home/presentation/monitor/viewmodel/: MonitorEvents.kt  MonitorState.kt  MonitorViewModel.kt
app/src/main/java/com/hust/cartracking/features/home/presentation/monitor_search/: MonitorSearchScreen.kt
app/src/main/java/com/hust/cartracking/features/home/presentation/monitor_search/components/: CarCard.kt  ListVehicleGroup.kt  SearchBox.kt
app/src/main/java/com/hust/cartracking/features/home/presentation/monitor_search/viewmodel/: MonitorSearchEvents.kt  MonitorSearchState.kt  MonitorSearchViewModel.kt
app/src/main/java/com/hust/cartracking/features/index/data/remote/: IndexAPI.kt
app/src/main/java/com/hust/cartracking/features/index/data/repository/: IndexRepositoryImpl.kt
app/src/main/java/com/hust/cartracking/features/index/domain/repository/: IndexRepository.kt
app/src/main/java/com/hust/cartracking/features/index/domain/usecase/: GetMonitorIndex.kt  IndexUC.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hust/cartracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
