plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    def properties = new Properties()
    properties.load(new FileInputStream(rootProject.file("local.properties")))

    namespace 'com.hust.cartracking'
    compileSdk 33

    signingConfigs {
        release {
            storeFile file('E:\\Android\\Android Studio\\jbr\\daemon\\8.0\\release-key.jks')
            storePassword '2282001'
            keyAlias 'tiiee'
            keyPassword '2282001'
        }
    }

    defaultConfig {
        applicationId "com.hust.cartracking"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", properties.getProperty("BASE_URL")
            buildConfigField "String", "EMAIL", "\"\""
            buildConfigField "String", "PASSWORD", "\"\""
        }

        // Config
        debug {
            applicationIdSuffix ".debug"

            buildConfigField "String", "BASE_URL", properties.getProperty("BASE_URL")
            buildConfigField "String", "EMAIL", properties.getProperty("EMAIL_DEV")
            buildConfigField "String", "PASSWORD", properties.getProperty("PASSWORD_DEV")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig = true // Config
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.tv:tv-material:1.0.0-alpha06'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    // Icon
    implementation 'androidx.compose.material:material-icons-core:1.5.0-beta01'
    implementation 'androidx.compose.material:material-icons-extended:1.5.0-beta01'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.0-alpha01'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.31.2-alpha'

    // observeAsState
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"

    // Timber - Better Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Lottie
    implementation 'com.airbnb.android:lottie-compose:6.0.0'

    // Google Maps
    implementation 'com.google.maps.android:maps-compose:2.11.4'
    implementation "com.google.android.gms:play-services-maps:18.1.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // Coroutine Lifecycle Scopes
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Coil
    implementation 'io.coil-kt:coil:2.3.0'
    implementation 'io.coil-kt:coil-svg:2.4.0'
    implementation 'com.google.accompanist:accompanist-coil:0.15.0'

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'

}
